{
  "name": "Minervini Tracker",
  "short_name": "Minervini",
  "description": "Weekly Minervini SEPA scorecards from my screener.in screens",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#131009",
  "theme_color": "#131009",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
